-Djava.class.path=.\shupdate.jar;^
.\lib\antlr-2.7.6.jar;^
.\lib\commons-collections-3.1.jar;^
.\lib\commons-fileupload-1.2.1.jar;^
.\lib\commons-io-1.4.jar;^
.\lib\dom4j-1.6.1.jar;^
.\lib\ejb3-persistence.jar;^
.\lib\hibernate-annotations.jar;^
.\lib\hibernate-commons-annotations.jar;^
.\lib\hibernate-entitymanager.jar;^
.\lib\hibernate3.jar;^
.\lib\jaas.jar;^
.\lib\javassist-3.9.0.GA.jar;^
#.\lib\javax.ejb.jar;^
#.\lib\javax.servlet.jar;^
.\lib\jsoup.jar;^
.\lib\jta-1.1.jar;^
.\lib\log4j.jar;^
.\lib\mini-j2ee.jar;^
.\lib\postgresql-8.4-701.jdbc4.jar;^;^
.\lib\slf4j-api-1.5.8.jar;^
.\lib\slf4j-log4j12.jar;^
.\lib\xstream.jar
#-DJAVA_HOME=${FOUND_JAVA_HOME}
janel.main.class=com.sporthenon.updater.Launcher