<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Sporthenon" default="shupdate.exe" basedir=".">

	<property environment="env"/>
	<property name="dest" value="../../../../../../target"/>
	<property name="launch4j" location="C:\Program Files (x86)\Launch4j"/>
	<property name="p12key" location="C:\Sporthenon\shupdate.p12"/>
	
	<target name="shupdate.exe">
		<!-- Initialize -->
		<rename src="${dest}/shupdate.jar" dest="${dest}/libs.jar"/>
		<taskdef name="launch4j"
		    classname="net.sf.launch4j.ant.Launch4jTask"
		    classpath="${launch4j}/launch4j.jar:${launch4j}/lib/xstream.jar"/>
		<!-- Make EXE -->
		<launch4j>
		  	<config
		  		headerType="gui"
		  		icon="./icon.ico"
		  		outfile="${dest}/shupdate.exe"
		  		jarPath="${dest}/libs.jar"
		  		dontwrapjar="true">
		    	<classPath mainClass="com.sporthenon.admin.Launcher">
		    		<cp>libs.jar</cp>
		    	</classPath>
	        	<jre minVersion="1.8.0"/>
		  	</config>
		</launch4j>
		<!-- Sign EXE -->
		<exec executable="${launch4j}/sign4j/sign4j.exe">
		  <arg line="java -jar '${launch4j}/sign4j/jsign-2.0.jar' -s '${p12key}' -a shupdate --storepass ${env.SHUPDATE_PWD} --storetype pkcs12 ${dest}/shupdate.exe"/>
		</exec>
		<!-- Make ZIP -->
		<zip destfile="${dest}/shupdate.zip"
		     basedir="${dest}"
		     includes="**/shupdate.exe, **/libs.jar"/>
	</target>
	
</project>