<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context="com.sporthenon.android.fragment.OlympicsTypeFragment">

    <Button
        android:id="@+id/ol_winter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="@string/ol.winter"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingTop="8dp"
        android:drawableTop="@drawable/winter"
        android:drawablePadding="3dp"
        android:onClick="onWinterClick"
        />

    <Button
        android:id="@+id/ol_summer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="@string/ol.summer"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingTop="8dp"
        android:drawableTop="@drawable/summer"
        android:drawablePadding="3dp"
        android:layout_below="@+id/ol_winter"
        android:onClick="onSummerClick"
        />

</RelativeLayout>