<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context="com.sporthenon.android.fragment.USLeaguesTypeFragment">

    <Button
        android:id="@+id/us_type1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="@string/us.type1"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/selector2"
        android:drawablePadding="3dp"
        android:onClick="onUSType1Click"
        />

    <Button
        android:id="@+id/us_type2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="@string/us.type2"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/selector2"
        android:drawablePadding="3dp"
        android:layout_below="@+id/us_type1"
        android:onClick="onUSType2Click"
        />

    <Button
        android:id="@+id/us_type3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="@string/us.type3"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/selector2"
        android:drawablePadding="3dp"
        android:layout_below="@+id/us_type2"
        android:onClick="onUSType3Click"
        />

    <Button
        android:id="@+id/us_type4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="@string/us.type4"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/selector2"
        android:drawablePadding="3dp"
        android:layout_below="@+id/us_type3"
        android:onClick="onUSType4Click"
        />

    <Button
        android:id="@+id/us_type5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="@string/us.type5"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/selector2"
        android:drawablePadding="3dp"
        android:layout_below="@+id/us_type4"
        android:onClick="onUSType5Click"
        />

    <Button
        android:id="@+id/us_type6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="@string/us.type6"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/selector2"
        android:drawablePadding="3dp"
        android:layout_below="@+id/us_type5"
        android:onClick="onUSType6Click"
        />

</RelativeLayout>