<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context="com.sporthenon.android.fragment.LeagueFragment">

    <Button
        android:id="@+id/us_league_nfl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentTop="true"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="NFL"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingTop="8dp"
        android:drawableTop="@drawable/nfl"
        android:drawablePadding="3dp"
        android:onClick="onUSLeague1Click"
        />

    <Button
        android:id="@+id/us_league_nba"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginRight="0dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="NBA"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingTop="8dp"
        android:drawableTop="@drawable/nba"
        android:drawablePadding="3dp"
        android:layout_toRightOf="@+id/us_league_nfl"
        android:onClick="onUSLeague2Click"
        />

    <Button
        android:id="@+id/us_league_nhl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginRight="0dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="NHL"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingTop="8dp"
        android:drawableTop="@drawable/nhl"
        android:drawablePadding="3dp"
        android:layout_below="@+id/us_league_nfl"
        android:onClick="onUSLeague3Click"
        />

    <Button
        android:id="@+id/us_league_mlb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginRight="0dp"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:text="MLB"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFF"
        android:paddingTop="8dp"
        android:drawableTop="@drawable/mlb"
        android:drawablePadding="3dp"
        android:layout_toRightOf="@+id/us_league_nhl"
        android:layout_below="@+id/us_league_nba"
        android:onClick="onUSLeague4Click"
        />

</RelativeLayout>