<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context="com.sporthenon.android.activity.AbstractActivity$PlaceholderFragment">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="Verdana"
        android:textSize="18sp"
        android:hint="@string/search">
    </EditText>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dip"
        android:indeterminate="true"
        />

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="3dip"
        android:background="@drawable/border"
        />

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/search"
        android:layout_above="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:layout_margin="0sp"
        android:divider="#888"
        android:dividerHeight="1.0sp"
        android:listSelector="#00000000"
        />

</RelativeLayout>