<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="3dip"
        android:textColor="#000"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="normal"
        />

    <TextView
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="3dip"
        android:textColor="#000"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="normal"
        />

    <TextView
        android:id="@+id/championship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="3dip"
        android:textColor="#000"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="normal"
        />

</LinearLayout>