<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFF">

    <TextView
        android:id="@+id/name"
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="65dip"
        android:padding="8dip"
        />

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="2dip"
        android:padding="1dip">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="60dip"
            android:layout_height="60dip"
            />
    </LinearLayout>

</RelativeLayout>