<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selector">

    <TextView
        android:id="@+id/scyear"
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:padding="7dip"
        android:textStyle="bold"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/scyear"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/scline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/scimg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
            />
            <TextView
                android:id="@+id/sctxt1"
                style="@style/CustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="7dip"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/scscore"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="7dip"
            />
        <LinearLayout
            android:id="@+id/scline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/scimg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/sctxt2"
                style="@style/CustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="7dip"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>