<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selector">

    <TextView
        android:id="@+id/pmevent"
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="7dip"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/pmlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_below="@+id/pmevent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pmline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/pmgold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gold"
                android:layout_marginRight="3dip"
                />
            <ImageView
                android:id="@+id/pmimg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/pmtxt1"
                style="@style/CustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="7dip"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pmline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pmsilver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/silver"
                android:layout_marginEnd="3dip"
                />
            <ImageView
                android:id="@+id/pmimg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/pmtxt2"
                style="@style/CustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="7dip"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pmline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pmbronze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bronze"
                android:layout_marginEnd="3dip"
                />
            <ImageView
                android:id="@+id/pmimg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/pmtxt3"
                style="@style/CustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="7dip"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pmvenue"
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pmlist"
        android:layout_centerHorizontal="true"
        android:padding="7dip"
        android:textStyle="italic"
        android:textSize="16sp"
        />

</RelativeLayout>